# android-sample

./: .gitignore  README.md
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/res/layout/: activity_main.xml
ConstantText/app/: build.gradle
ConstantText/app/src/main/: AndroidManifest.xml
Contact/app/: build.gradle
Contact/app/src/main/: AndroidManifest.xml
Contact/gradle/wrapper/: gradle-wrapper.properties
Excel/app/: build.gradle
Excel/app/src/androidTest/java/com/android/sample/excel/: ExampleInstrumentedTest.java
Excel/app/src/main/: AndroidManifest.xml
Excel/app/src/main/java/com/android/sample/excel/: MainActivity.java
Excel/app/src/main/res/layout/: activity_main.xml
Excel/app/src/test/java/com/android/sample/excel/: ExampleUnitTest.java
LottieSample/app/: build.gradle
LottieSample/app/src/main/: AndroidManifest.xml
PreferencesSettings/app/: build.gradle
PreferencesSettings/app/src/main/: AndroidManifest.xml
PreferencesSettings/gradle/wrapper/: gradle-wrapper.properties
ProgressBarSample/app/: build.gradle
ProgressBarSample/app/src/main/: AndroidManifest.xml
SQLite/app/: build.gradle
SQLite/app/src/main/: AndroidManifest.xml
SocialKakao/: build.gradle
SocialKakao/app/: build.gradle
SocialKakao/app/src/main/: AndroidManifest.xml
SparseArray/app/: build.gradle
SparseArray/app/src/main/: AndroidManifest.xml
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
Zxing/app/: build.gradle
Zxing/app/src/main/: AndroidManifest.xml
(+71 files in other folders)
